## API
API_PORT=3000
API_HOST=localhost
API_PROTOCOL=http

## LOGGER
LOG_LEVEL=debug
LOG_SQL_REQUEST=true

## DB
MONGODB_URL=mongodb://root:example@localhost:27017/erp

## AUTHENTICATION [JWT]
JWT_SECRET=bananana
